<RCC>
    <qresource prefix="/">
        <file>images/bottom-active.xpm</file>
        <file>images/bottom-inactive.xpm</file>
        <file>images/bottom-left-active.xpm</file>
        <file>images/bottom-left-inactive.xpm</file>
        <file>images/bottom-right-active.xpm</file>
        <file>images/bottom-right-inactive.xpm</file>
        <file>images/close-active.xpm</file>
        <file>images/close-inactive.xpm</file>
        <file>images/close-prelight.png</file>
        <file>images/close-prelight.xpm</file>
        <file>images/close-pressed.png</file>
        <file>images/close-pressed.xpm</file>
        <file>images/hide-active.xpm</file>
        <file>images/hide-inactive.xpm</file>
        <file>images/hide-prelight.png</file>
        <file>images/hide-prelight.xpm</file>
        <file>images/hide-pressed.png</file>
        <file>images/hide-pressed.xpm</file>
        <file>images/left-active.xpm</file>
        <file>images/left-inactive.xpm</file>
        <file>images/maximize-active.xpm</file>
        <file>images/maximize-inactive.xpm</file>
        <file>images/maximize-prelight.png</file>
        <file>images/maximize-prelight.xpm</file>
        <file>images/maximize-pressed.png</file>
        <file>images/maximize-pressed.xpm</file>
        <file>images/maximize-toggled-active.xpm</file>
        <file>images/maximize-toggled-inactive.xpm</file>
        <file>images/maximize-toggled-prelight.png</file>
        <file>images/maximize-toggled-prelight.xpm</file>
        <file>images/maximize-toggled-pressed.png</file>
        <file>images/maximize-toggled-pressed.xpm</file>
        <file>images/menu-active.xpm</file>
        <file>images/menu-inactive.xpm</file>
        <file>images/menu-prelight.png</file>
        <file>images/menu-prelight.xpm</file>
        <file>images/menu-pressed.png</file>
        <file>images/menu-pressed.xpm</file>
        <file>images/right-active.xpm</file>
        <file>images/right-inactive.xpm</file>
        <file>images/shade-active.xpm</file>
        <file>images/shade-inactive.xpm</file>
        <file>images/shade-prelight.png</file>
        <file>images/shade-prelight.xpm</file>
        <file>images/shade-pressed.png</file>
        <file>images/shade-pressed.xpm</file>
        <file>images/shade-toggled-active.xpm</file>
        <file>images/shade-toggled-inactive.xpm</file>
        <file>images/shade-toggled-prelight.png</file>
        <file>images/shade-toggled-prelight.xpm</file>
        <file>images/shade-toggled-pressed.png</file>
        <file>images/shade-toggled-pressed.xpm</file>
        <file>images/stick-active.xpm</file>
        <file>images/stick-inactive.xpm</file>
        <file>images/stick-prelight.png</file>
        <file>images/stick-prelight.xpm</file>
        <file>images/stick-pressed.png</file>
        <file>images/stick-pressed.xpm</file>
        <file>images/stick-toggled-active.xpm</file>
        <file>images/stick-toggled-inactive.xpm</file>
        <file>images/stick-toggled-prelight.png</file>
        <file>images/stick-toggled-prelight.xpm</file>
        <file>images/stick-toggled-pressed.png</file>
        <file>images/stick-toggled-pressed.xpm</file>
        <file>images/title-1-active.xpm</file>
        <file>images/title-1-inactive.xpm</file>
        <file>images/title-2-active.xpm</file>
        <file>images/title-2-inactive.xpm</file>
        <file>images/title-3-active.xpm</file>
        <file>images/title-3-inactive.xpm</file>
        <file>images/title-4-active.xpm</file>
        <file>images/title-4-inactive.xpm</file>
        <file>images/title-5-active.xpm</file>
        <file>images/title-5-inactive.xpm</file>
        <file>images/top-left-active.xpm</file>
        <file>images/top-left-inactive.xpm</file>
        <file>images/top-right-active.xpm</file>
        <file>images/top-right-inactive.xpm</file>
        <file>images/application.png</file>
    </qresource>
</RCC>
